{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2022",
    "lib": ["DOM", "ES2022"],
    "module": "ESNext",
    "allowSyntheticDefaultImports": true,
    // "moduleResolution": "Bundler",
    // "noImplicitAny": false,
    // "noEmitOnError": true,
    // "skipLibCheck": true
  }
}
