{
  "extends": "./tsconfig.base.json",
  "include": [
    "src/.vuepress/**/*.ts",
    "src/.vuepress/**/*.vue"
  ],
  "compilerOptions": {
    "moduleResolution": "node",
    "types": [
      "vuepress/client-types"
    ],
    "paths": {
      "~/*": ["src/*"],
      "@theme-hope/*": ["node_modules/vuepress-theme-hope/lib/client/*"],
      "vuepress-theme-hope/presets/*": ["node_modules/vuepress-theme-hope/lib/presets/*"],
      "vuepress/*": ["node_modules/vuepress/dist/*"]
    }
  },
  // "exclude": ["**/node_modules/**", "**/.cache/**", "**/.temp/**", "**/lib/**", "**/dist/**"]
  "exclude": [ "**/.cache/**", "**/.temp/**", "node_modules"]
}
